# netdeploy

./: Jenkinsfile  Net5.Deployment.sln  README.md
Net5.Deployment.API/: Net5.Deployment.API.csproj  Program.cs  Startup.cs
Net5.Deployment.API/Controllers/: ProductsController.cs
Net5.Deployment.API/Infrastructure/Data/Contexts/: ProductContext.cs  ProductContextExtensions.cs
Net5.Deployment.API/Infrastructure/Data/Entities/: Product.cs
Net5.Deployment.API/Infrastructure/Data/Repositories/: IProductRepository.cs  ProductRepository.cs
Net5.Deployment.API/Migrations/: 20220203064415_Init.Designer.cs  20220203064415_Init.cs  ProductContextModelSnapshot.cs
Net5.Deployment.Client/: Program.cs  Startup.cs  appsettings.json
Net5.Deployment.Client/Controllers/: HomeController.cs
Net5.Deployment.Client/Infrastructure/Agents/: ProductsAgent.cs  ProductsHttpClient.cs
Net5.Deployment.Client/Models/: ErrorViewModel.cs  Product.cs
Net5.Deployment.Client/Views/: _ViewImports.cshtml
Net5.Deployment.Client/Views/Home/: Index.cshtml
Net5.Deployment.Client/Views/Shared/: _Layout.cshtml
Net5.Deployment.Spec/: Net5.Deployment.Spec.csproj
Net5.Deployment.Spec/Features/: ProductsController.feature  ProductsController.feature.cs
Net5.Deployment.Spec/StepDefinitions/: ProductsControllerStepDefinitions.cs
Net5.Deployment.TestBDDfy/: Net5.Deployment.TestBDDfy.csproj  ProductsControllerTests.cs
Net5.Deployment.TestNUnit/: Net5.Deployment.TestNUnit.csproj  ProductsControllerTests.cs
Net5.Deployment.TestXUnit/: Net5.Deployment.TestXUnit.csproj  ProductsControllerTests.cs
(+2 files in other folders)
