C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\CoverletSourceRootsMapping
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\testhost.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\Net5.Deployment.API.deps.json
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\Net5.Deployment.API.runtimeconfig.json
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\Net5.Deployment.API.runtimeconfig.dev.json
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\appsettings.Development.json
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\appsettings.json
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\efpt.config.json
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\Net5.Deployment.API.exe
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\testhost.exe
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\xunit.runner.reporters.netcoreapp10.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\xunit.runner.utility.netcoreapp10.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\Net5.Deployment.TestBDDfy.deps.json
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\Net5.Deployment.TestBDDfy.runtimeconfig.json
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\Net5.Deployment.TestBDDfy.runtimeconfig.dev.json
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\Net5.Deployment.TestBDDfy.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\ref\Net5.Deployment.TestBDDfy.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\Net5.Deployment.TestBDDfy.pdb
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\FluentAssertions.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\Microsoft.TestPlatform.Utilities.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\NuGet.Frameworks.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\TestStack.BDDfy.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\xunit.abstractions.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\xunit.assert.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\xunit.core.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\xunit.execution.dotnet.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\Net5.Deployment.API.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\bin\Debug\net5.0\Net5.Deployment.API.pdb
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\obj\Debug\net5.0\Net5.Deployment.TestBDDfy.csproj.AssemblyReference.cache
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\obj\Debug\net5.0\Net5.Deployment.TestBDDfy.GeneratedMSBuildEditorConfig.editorconfig
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\obj\Debug\net5.0\Net5.Deployment.TestBDDfy.AssemblyInfoInputs.cache
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\obj\Debug\net5.0\Net5.Deployment.TestBDDfy.AssemblyInfo.cs
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\obj\Debug\net5.0\Net5.Deployment.TestBDDfy.csproj.CoreCompileInputs.cache
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\obj\Debug\net5.0\Net5.Deployment.TestBDDfy.csproj.CopyComplete
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\obj\Debug\net5.0\Net5.Deployment.TestBDDfy.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\obj\Debug\net5.0\ref\Net5.Deployment.TestBDDfy.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\obj\Debug\net5.0\Net5.Deployment.TestBDDfy.pdb
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.TestBDDfy\obj\Debug\net5.0\Net5.Deployment.TestBDDfy.genruntimeconfig.cache
