C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.Client\bin\Debug\net5.0\appsettings.Development.json
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.Client\bin\Debug\net5.0\appsettings.json
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.Client\bin\Debug\net5.0\appsettings.Production.json
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.Client\bin\Debug\net5.0\Net5.Deployment.Client.exe
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.Client\bin\Debug\net5.0\Net5.Deployment.Client.deps.json
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.Client\bin\Debug\net5.0\Net5.Deployment.Client.runtimeconfig.json
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.Client\bin\Debug\net5.0\Net5.Deployment.Client.runtimeconfig.dev.json
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.Client\bin\Debug\net5.0\Net5.Deployment.Client.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.Client\bin\Debug\net5.0\ref\Net5.Deployment.Client.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.Client\bin\Debug\net5.0\Net5.Deployment.Client.pdb
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.Client\bin\Debug\net5.0\Net5.Deployment.Client.Views.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.Client\bin\Debug\net5.0\Net5.Deployment.Client.Views.pdb
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.Client\obj\Debug\net5.0\Net5.Deployment.Client.csproj.AssemblyReference.cache
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.Client\obj\Debug\net5.0\Net5.Deployment.Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.Client\obj\Debug\net5.0\Net5.Deployment.Client.AssemblyInfoInputs.cache
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.Client\obj\Debug\net5.0\Net5.Deployment.Client.AssemblyInfo.cs
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.Client\obj\Debug\net5.0\Net5.Deployment.Client.csproj.CoreCompileInputs.cache
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.Client\obj\Debug\net5.0\Net5.Deployment.Client.MvcApplicationPartsAssemblyInfo.cache
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.Client\obj\Debug\net5.0\Net5.Deployment.Client.RazorAssemblyInfo.cache
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.Client\obj\Debug\net5.0\Net5.Deployment.Client.RazorAssemblyInfo.cs
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.Client\obj\Debug\net5.0\scopedcss\bundle\Net5.Deployment.Client.styles.css
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.Client\obj\Debug\net5.0\staticwebassets\Net5.Deployment.Client.StaticWebAssets.Manifest.cache
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.Client\obj\Debug\net5.0\Net5.Deployment.Client.TagHelpers.input.cache
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.Client\obj\Debug\net5.0\Net5.Deployment.Client.TagHelpers.output.cache
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.Client\obj\Debug\net5.0\Net5.Deployment.Client.RazorCoreGenerate.cache
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.Client\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.Client\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.Client\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.Client\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.Client\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.Client\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.Client\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.Client\obj\Debug\net5.0\Net5.Deployment.Client.RazorTargetAssemblyInfo.cache
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.Client\obj\Debug\net5.0\Net5.Deployment.Client.RazorTargetAssemblyInfo.cs
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.Client\obj\Debug\net5.0\Net5.Deployment.Client.Views.pdb
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.Client\obj\Debug\net5.0\Net5.Deployment.Client.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.Client\obj\Debug\net5.0\ref\Net5.Deployment.Client.dll
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.Client\obj\Debug\net5.0\Net5.Deployment.Client.pdb
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.Client\obj\Debug\net5.0\Net5.Deployment.Client.genruntimeconfig.cache
C:\Documentos\jose\bcp\Cursos NET\descargas\Net5-Desarrollo-202112\Net5-Desarrollo-202112\15\Net5.Deployment\Net5.Deployment.Client\obj\Debug\net5.0\Net5.Deployment.Client.csproj.CopyComplete
